﻿--CREATE DATABASE REIDOALMOCO
--GO

--USE REIDOALMOCO 
--GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PRETENDENTES')
	BEGIN
		CREATE TABLE PRETENDENTES(
			ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
			NOME VARCHAR(100) NOT NULL,
			EMAIL VARCHAR(150) NOT NULL,		
			FOTO VARCHAR(255)
		)
	END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VOTOS')
	BEGIN
		CREATE TABLE VOTOS(
			ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
			DATA SMALLDATETIME NOT NULL,
			IDUSUARIOVOTADO UNIQUEIDENTIFIER NOT NULL, 
			CONSTRAINT FK_VOTOS_PRETENDENTES FOREIGN KEY (IDUSUARIOVOTADO) REFERENCES PRETENDENTES(ID)
		)
	END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PARAMETROS')
	BEGIN
		CREATE TABLE PARAMETROS(
			ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
			CHAVE VARCHAR(100) NOT NULL,
			VALOR VARCHAR(150) NOT NULL
			
		)
	END
GO


IF NOT EXISTS (SELECT * FROM PARAMETROS WHERE CHAVE LIKE '%VotingHour%')
	BEGIN
		INSERT INTO PARAMETROS VALUES
			(newid(), 'InitialVotingHour', '1000'),
			(newid(), 'EndVotingHour', '1200')
	END
GO

IF NOT EXISTS (SELECT * FROM PARAMETROS WHERE CHAVE LIKE '%email%')
	BEGIN
		INSERT INTO PARAMETROS VALUES
			(newid(), 'EmailSMTPClient', 'smtp.gmail.com'),
			(newid(), 'EmailPort', '587'),
			(newid(), 'EmailSSL', 'true'),
			(newid(), 'EmailLoginCred', 'casa0346@gmail.com'),
			(newid(), 'EmailPasswordCred', '19461958'),
			(newid(), 'EmailMessage', 'Olá! Meus parabéns, você foi eleito o Rei do Almoço :D'),
			(newid(), 'EmailSubject', 'Você é o Rei do Almoço do dia!')
	END
GO