﻿
--CREATE DATABASE REIDOALMOCO
--GO

--USE REIDOALMOCO 
--GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PRETENDENTES')
	BEGIN
		CREATE TABLE PRETENDENTES(
			ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
			NOME VARCHAR(100) NOT NULL,
			EMAIL VARCHAR(150) NOT NULL,		
			FOTO VARCHAR(255)
		)
	END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VOTOS')
	BEGIN
		CREATE TABLE VOTOS(
			ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
			DATA SMALLDATETIME NOT NULL,
			IDUSUARIOVOTADO UNIQUEIDENTIFIER NOT NULL, 
			CONSTRAINT FK_VOTOS_PRETENDENTES FOREIGN KEY (IDUSUARIOVOTADO) REFERENCES PRETENDENTES(ID)
		)
	END
GO